.column {
    height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    float: left;
    width: 40%;
    background-color: #3d3d3d;
}

.right {
    float: right;
    width: 60%;
    background-color: #302d28;
    
}

.row{
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    
}

.footer-content-left{
    width: 60%;
    height: 75%;
    margin: auto;
    vertical-align: middle;
}
.footer-content-right{
    width: 85%;
    height: 75%;
    margin: auto;
    vertical-align: middle;
    padding: 30px 0px;
}

.square-placeholder{
    height: 64px;
    border-radius: 8px;
    background: #525252;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
}

.placeholder{
    color: #9A9AB0;
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.square-button{
    height: 48px;
    width: 48px;
    background: #FED530;
    color: #000000;
    border-radius: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.three-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding-bottom: 30px;
}

ul{
   list-style: none; 
}

li{
    padding-bottom: 30px;
}
